<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de réservation</title>
    <style>
        body {
            width: 50%;
            margin: auto;
            border: 1px solid gray;
            padding: 20px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1, h3 {
            background: white;
            text-align: center;
        }

        form {
            text-align: left;
            margin: 20px auto;
            max-width: 400px;
        }

        label, select, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Votre réservation d'hôtel</h1>
    <H3>*Champ obligatoire</H3>
    
    <form action="/submit" method="POST">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" placeholder="Nom de famille" required>
      
        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" placeholder="prenom" required>
      
        <label for="telephone">Numéro de téléphone :</label>
        <input type="tel" id="telephone" name="telephone" placeholder="0647850005" required>
      
        <label for="email">Adresse e-mail :</label>
        <input type="email" id="email" name="email" required>
      
        <label for="ville">Ville :</label>
        <select id="ville" name="ville" required>
            <option value="lille">Lille</option>
            <option value="paris">Paris</option>
            <option value="lyon">Lyon</option>
            <option value="marseille">Marseille</option>
        </select>
      
        <label for="date_arrivee">Date d'arrivée :</label>
        <input type="date" id="date_arrivee" name="date_arrivee" required>
      
        <label for="nombre_personnes">Nombre de personnes :</label>
        <input type="number" id="nombre_personnes" name="nombre_personnes" required>
      

    <label for="Options"> Options :</label>

         Climatisation
    <input type="checkbox" id="clim" name="clim" value="clim"> 

        Mini-bar
    <input type="checkbox" id="minibar" name="minibar" value="minibar">
    
        Jacuzzi
    <input type="checkbox" id="jacuzzi" name="jacuzzi" value="jacuzzi">

    <p></p>
        
        <label for="commentaire">Commentaire :</label>
        <textarea id="commentaire" name="commentaire" placeholder="Commentaire" rows="4" cols="50"></textarea>
      
        <label for="J'accepte les conditions générales">J'accepte les conditions générales :</label>

        
        <input type="radio" id="acceptation" name="acceptation" required> J'accepte
         
        <input type="radio" id="refus" name="refus" required> Je refuse
        

        <p></p>
      
        <input type="submit" value="Envoyer ma demande">
    </form>
</body>
</html>
